<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="hdtvm"> 
        <h1>Kozhikode</h1>
    </div>
    <p class="para">Kozhikode District was the capital of the erstwhile kingdom of the mighty Zamorins and once a renowned commercial center. Today Kozhikode is one of the best cities in Kerala. Endowed with lush green countrysides, serene beaches, historic sites, wildlife sanctuaries, rivers, and hills, this city enchants both its inhabitants and its guests. With its unique culture and friendly ambiance, Kozhikode is a wondrous destination for all.
        >
   
            <img style="height:300px; width: 35%;" src="./images/kzk1.jpg" alt="First slide">
        
            <img style="height:300px; width: 30%;" src="./images/kzk2.jpg" alt="Second slide">
        
            <img style="height:300px; width: 30%;" src="./images/kzk3.jpg" alt="Third slide">
         




      
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

    <link rel="stylesheet" href="style.css" >  
    
</body>
</html>